<?php



return [
  'Suppliers' => '供应商',
  'Create Suppliers' => '新增供应商',
  'Save' => '保存',
  'Update' => '更新',
  'Delete' => '删除',
  'Are you sure you want to delete this item?' => '是否删除?',
  'DetailView' => '供应商详情',
  'Update Suppliers: ' => '更新供应商：',
  'id' => '序号',
  'name' => '*供应商名字(企业注册名字的全称)',
  'level' => '供应商等级',
  'firm_nature' => '*企业性质',
  'legal_person' => '*法人',
  'business_license' => '工商营业执照副本',
  'tax_registration_certificate' => '税务登记证副本',
  'orcc' => '组织机构代码证',
  'service_authorization_letter' => '业务授权书',
  'certified_assets' => '注册资产',
  'effective_credentials' => '企业法人及委托授权人有效证件',
  'opening_bank' => '开户行',
  'bank_no' => '行号',
  'account_name' => '户名',
  'account_no' => '帐号',
  'registration_certificate' => '注册证',
  'manufacturing_licence' => '生产许可证',
  'business_certificate' => '经营许可证',
  'credibility_certificate' => '资信文件',
  'headcount' => '*员工人数',
  'business_address' => '*经营地址（省市区地址用逗号隔开）',
  'telephone' => '电话号码',
  'mobile' => '手机号码',
  'fax' => '传真号码',
  'email' => '邮箱',
  'contact' => '联系人',
  'url' => '公司主页',
  'register_date' => '*注册时间',
  'black_box' => '黑名单',
  'white_box' => '白盒子',
  'remarks' => '备注说明',
  'operator' => '操作者',
  'created_at' => '创建时间',
  'updated_at' => '修改时间',
  'coop_content' => '合作内容',
  'register_fund' => '*注册资金(万元)',
  'trade' => '*所属行业',
  'business_phone' => '联系人电话',
  'business_mobile' => '*联系人手机号',
  'business_scope' => '*经营范围（企业注册的经营范围）',
  'business_type' => '*与爱慕合作业务类型(贸易商须提供资质证明文件)',
  'factory_summary' => '工厂概述（制造商必填）',
  'factory_land_area' => '工厂土地面积(m²)（制造商必填）',
  'factory_work_area' => '工厂厂房面积(m²)（制造商必填）',
  'Import Suppliers' => '导入',
  'business_customer1' => '*主要服务客户1',
  'business_customer2' => '*主要服务客户2',
  'business_customer3' => '*主要服务客户3',
  'material_name1' => '主要原材料来源1（请填写上游企业名称 制造商必填）',
  'material_name2' => '主要原材料来源2（请填写上游企业名称 制造商必填）',
  'material_name3' => '主要原材料来源3（请填写上游企业名称 制造商必填）',
  'instrument_device1' => '重要仪器设备1（制造商必填）',
  'instrument_device2' => '重要仪器设备2（制造商必填）',
  'instrument_device3' => '重要仪器设备3（制造商必填）',
  'instrument_device4' => '重要仪器设备4（制造商必填）',
  'business_contact' => '*业务联系人',
  'business_position' => '*联系人职务',
  'business_email' => '*联系人邮箱',
  'legal_person' => '*法人',
  'legal_position' => '*法人职务',
  'legal_phone' => '*法人电话',
  'sales_latest' => '*上一年度销售额(万元) 最好能选常用币种（美元、日元、欧元、人民币、港币）',
  'tax_latest' => '*上一年度纳税额(万元) 最好能选常用币种（美元、日元、欧元、人民币、港币）',
  'social_responsibility' => '企业近三年履行社会责任情况',
  'department_name' => '*业务相关主要部门',
  'department_manager' => '*业务相关部门负责人',
  'department_manager_phone' => '*业务相关部门负责人电话',
  'enterprise_code' => '*营业执照(图像格式jpg/png尺寸不大于1.5M)',
  'enterprise_code_image_id' => '企业代码',
  'enterprise_license' => '*开户许可证(图像格式jpg/png尺寸不大于1.5M)',
  'enterprise_license_image_id' => '开户许可证',
  'enterprise_certificate' => '贸易商（中间商）代理资质(中间商请提供资质证明，图像格式jpg/png尺寸不大于1.5M)',
  'enterprise_certificate_etc' => '贸易商（中间商）其他资质(图像格式jpg/png尺寸不大于1.5M)',
  'enterprise_license_relate' => '企业相关资质(图像格式jpg/png尺寸不大于1.5M)',
  'enterprise_license_relate_image_id' => '企业相关资质',
  'total_fund' => '上一年交易金额',
  'submit_confirm' => '提交确认',
  'enterprise_code_desc' => '*营业执照统一社会信用代码（18位）',
  'enterprise_license_desc' => '*开户许可证核准号',
  'enterprise_certificate_desc' => '贸易商（中间商）代理资质（中间商必填）',
  'enterprise_license_relate_desc' => '企业相关资质',
  'enterprise_certificate_etc_desc' => '贸易商（中间商）其他资质',
  'status' => '状态',
  'source' => '来源',
  'public_flag' => '是否共享',
  'supplierbasic' => '欢迎加入爱慕一家人！',
];



?>